.Image{
    width: 100%;
    height: 400px;

}

.text, .pub-container, .pub-details{
    display: flex;
    flex-direction: column;
    padding: 0 80px;

    span{
        margin: 0;
        font-size: 10px;
    }
    h3{
        font-size: 40px;
        margin:10px 5px 0 0;
    }
    p{
        margin: 0;
        font-size:20px;
        

    }
    .description{
        margin-bottom: 25px;
        font-size: 15px;
    }
}

.pub-details{
    width: 20%;
    padding: 0;
    flex-direction: column;
    margin-right: 4%;
    @media(max-width:768px){
        width: 100%;
    }
}
.pub-container{
    flex-direction: row;
    @media(max-width:768px){
        flex-direction: column;
        justify-content: center;
    text-align: center;
    }
}

.aditional{
    display: flex;
    flex-direction: column;
    width: 76%;
    float: right;
    position: relative;

    @media(max-width:768px){
        width: 100%;
    }

    input{
        transform: scale(1.5);
    }

    label{
        font-size: 20px;
    }
    @media(max-width:768px){
        align-self: center;
        justify-content: center;
    }
    .aditional-card{
        width: 250px;
        margin: 30px 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        min-height: 300px;
        background-color: grey;
        border-radius: 20px;
        -webkit-box-shadow: 10px 10px 20px -8px rgba(0,0,0,0.75);
-moz-box-shadow: 10px 10px 20px -8px rgba(0,0,0,0.75);
box-shadow: 10px 10px 20px -8px rgba(0,0,0,0.75);



    }
}

.servicii{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width:768px){
        justify-content: center;
    }
}

.personal{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    @media(max-width:768px){
        justify-content: center;
    }
}